[data]
num_nodes = 883
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day=True
add_day_in_week=True
steps_per_day=288
days_per_week = 7
[model]
input_dim = 1
output_dim = 1
embed_dim =14
hidden_units = 64
fusion = 1
gcn_k = 2
use_day = True
use_week = True

[train]
loss_func = mae
seed = 10
batch_size = 32
epochs = 100
lr_init = 0.001
weight_decay = 0
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 10
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 3000
plot = False