[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day=True
add_day_in_week=True
steps_per_day=288
days_per_week = 7

[model]
input_dim = 1
output_dim = 1
embed_dim = 12
hidden_units = 32
fusion = 1
gcn_k = 2
use_day = True
use_week = True

[train]
loss_func = mae
seed = 12
batch_size = 64
epochs = 100
lr_init = 0.001
weight_decay = 0.0001
lr_decay = False
lr_decay_rate = 0.5
lr_decay_step = 1,50,80
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 2000
plot = False